In [14]:
# https://pypi.org/project/finanzen-fundamentals/

In [15]:
import finanzen_fundamentals.stocks as ff

In [16]:
bmw_fundamentals = ff.get_fundamentals("bmw")
bmw_fundamentals

   Category                                          Metric  Year  Value
0    Quotes  Ergebnis je Aktie (unverwässert, nach Steuern)  2014   8.83
1    Quotes  Ergebnis je Aktie (unverwässert, nach Steuern)  2015   9.70
2    Quotes  Ergebnis je Aktie (unverwässert, nach Steuern)  2016  10.45
3    Quotes  Ergebnis je Aktie (unverwässert, nach Steuern)  2017  13.12
4    Quotes  Ergebnis je Aktie (unverwässert, nach Steuern)  2018  10.82
..      ...                                             ...   ...    ...
2     Other             Veränderung Anzahl Mitarbeiter in %  2016   2.03
3     Other             Veränderung Anzahl Mitarbeiter in %  2017   4.17
4     Other             Veränderung Anzahl Mitarbeiter in %  2018   3.66
5     Other             Veränderung Anzahl Mitarbeiter in %  2019  -0.67
6     Other             Veränderung Anzahl Mitarbeiter in %  2020  -9.76

[238 rows x 4 columns]

In [17]:
bmw_estimates = ff.get_estimates("bmw")
bmw_estimates

                  Metric   Year      Value
0   Umsatzerlöse in Mio.  2021e  108764.10
1   Umsatzerlöse in Mio.  2022e  117304.07
2   Umsatzerlöse in Mio.  2023e  120838.12
3   Umsatzerlöse in Mio.  2024e  117634.96
4   Umsatzerlöse in Mio.  2025e  119131.00
..                   ...    ...        ...
0    Bilanzsumme in Mio.  2021e  181929.00
1    Bilanzsumme in Mio.  2022e  188425.57
2    Bilanzsumme in Mio.  2023e  190366.67
3    Bilanzsumme in Mio.  2024e        NaN
4    Bilanzsumme in Mio.  2025e        NaN

[95 rows x 3 columns]

In [18]:
bmw_price = ff.get_current_value_lxml("bmw")
bmw_price

,name,wkn,isin,symbol,price,currency,chg_to_open,chg_percent,time,exchange
0,BMW Aktie,519000,DE0005190003,,95.4,EUR,-0.25,-0.26,22:01:43,Tradegate

In [19]:
bmw_price_frankfurt = ff.get_current_value_lxml("bmw", exchange = "FSE")
bmw_price_frankfurt

,name,wkn,isin,symbol,price,currency,chg_to_open,chg_percent,time,exchange
0,BMW Aktie,519000,DE0005190003,,95.7,EUR,-0.29,-0.3,18:22:39,Frankfurt Stock Exchange

In [20]:
ff.search_stock("bmw", limit = 3)

[{'name': 'BMW AG',
  'short_name': 'bmw',
  'isin': 'DE0005190003',
  'wkn': '519000'},
 {'name': 'BMW Vz.',
  'short_name': 'bmw_vz',
  'isin': 'DE0005190037',
  'wkn': '519003'},
 {'name': 'BMW Industries Ltd Registered Shs',
  'short_name': 'bmw_industries',
  'isin': 'INE374E01021',
  'wkn': ''}]